[000]
;物品名
name = air
;是否是方块
IsCube = 0
[001]
;物品名
name = dirt
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
[002]
;物品名
name = bedrock
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
[003]
;物品名
name = wood_1
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
[004]
;物品名
name = wood_2
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
[005]
;物品名
name = wood_3
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
[006]
;物品名
name = wood_4
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
[007]
;物品名
name = wood_5
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
[008]
;物品名
name = wood_6
;是否是方块
IsCube = 1
;是否每个面相同
SurfacesAllTheSame = 1
